databases.denodo_training.datasources.jdbc.testing.DATABASEURI=jdbc\:sqlserver\://localhost;databaseName\=sravan
databases.denodo_training.datasources.jdbc.testing.USERNAME=sa
databases.denodo_training.datasources.jdbc.testing.USERPASSWORD=XVztiWJHjBtWOLYN6XrVhO8y4NyXCO4HHcDz/+mVSppR6lqaPTUSsQ1BDWNGEXX8FUorfMBJ/4+pV1Cd5+28W9UvQTU5zvLu7r40g120xXZl09vNfikeTode20tfpU3m
databases.denodo_training.datasources.jdbc.testing.USERPASSWORD.ENCRYPTED=ENCRYPTED
