databases.denodo_training.webcontainer.webservices.bv_cc_service_location.LOGIN=test
databases.denodo_training.webcontainer.webservices.bv_cc_service_location.PASSWORD=l0BVZJyHkvjk1iiFkcdhSNcp0nlb1ityBV9h/km9XqjJ/f0xsvRRflMz35XY6RckjoEwmogYhVO2B1E5NP40da6ohViMbGI/hlLUm3XwZKUkh5HHhMRPL9CNCmFH3/1a
databases.denodo_training.webcontainer.webservices.bv_cc_service_location.PASSWORD.ENCRYPTED=ENCRYPTED
