databases.denodo_training.webcontainer.webservices.bv_cc_problem.LOGIN=test
databases.denodo_training.webcontainer.webservices.bv_cc_problem.PASSWORD=0GaYENY8Yz0gcFO6E4dfRDOloFp1LeWFvYtrwjFttsELf7Kicl++4GOZrr/zkNZkfO/aSTVFj29f03EJLvdTR/7i3VoWJ3lRO6PRdkkdNfBPoNfsns9IeMCvMiwWzmoO
databases.denodo_training.webcontainer.webservices.bv_cc_problem.PASSWORD.ENCRYPTED=ENCRYPTED
