databases.denodo_training.webcontainer.webservices.ws_all_orders.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD=FdmlQoXJE2/yUrAfkFF0TYYY7dJK3KfhTrQd3WodxXxce7zvAszXK9q4Wc0vUqVzO6iJoDNxAnw9eYRl1RA5VKqZguA6qMLByIlbAVhr8jqmlUjY6IaSE+JCzgup6Owo
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD.ENCRYPTED=ENCRYPTED
