databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.PASSWORD=mr74tXtJSec3nfwkQbWnCRe9EfsBjU7QNgrV2LtkT7CT+lIu0sDHqM4/hxNGbSSFT9uxAgmDL53TSHuUb1dgxJxZbUcb4sWhsECDOGtVtu+FxHSp0EBWdhynnx8T0fBb
databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.PASSWORD.ENCRYPTED=ENCRYPTED
