databases.denodo_training.webcontainer.webservices.ws_employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD=2oGg6id0e8pu+iaswGi+LEX+2ERZEm7fifjhA7EQ9PszRKFRmYVNsPDRAHVsSJ5UhRWF2SAi7+LlYuMQchTTqHMEBulnOzJ5SNtvqG9sKbeaM25KY39glB+gjWQtzNAT
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD.ENCRYPTED=ENCRYPTED
