databases.denodo_training.webcontainer.webservices.ws_interactions.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_interactions.PASSWORD=g3QxReD5FJdzv39FfnwxhlEH1VCb8VhIjr9ATxjKOdUFi3PYE6YpYpNXUu9zn8EYCrF26OniugXu/L74gAJes/oJUyUsP1bgqG/+evcTmvtYrCvE8keTwJG1jFa5BJ4D
databases.denodo_training.webcontainer.webservices.ws_interactions.PASSWORD.ENCRYPTED=ENCRYPTED
